# ControlApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control/: MainActivity.kt  SaleWithDetails.kt
app/src/main/java/com/example/control/auxiliar/: ProductLocationWithDetails.kt  ProductLocationWithLocation.kt  ProductLocationWithProduct.kt  ReviewDetailWithInfo.kt  SaleWithDetails.kt
app/src/main/java/com/example/control/data/: AppDatabase.kt  CategoryRepository.kt
app/src/main/java/com/example/control/data/dao/: CategoryDao.kt  CostHistoryDao.kt  InventoryReviewDao.kt  LocationDao.kt  ProductDao.kt  ProductLocationDao.kt  ReviewDetailDao.kt  SaleDao.kt  UserDao.kt
app/src/main/java/com/example/control/data/entity/: CategoryEntity.kt  CostHistoryEntity.kt  InventoryReviewEntity.kt  LocationEntity.kt  ProductEntity.kt  ProductLocationEntity.kt  ReviewDetailEntity.kt  SaleEntity.kt  UserEntity.kt
app/src/main/java/com/example/control/data/repository/: CategoryRepository.kt  CostHistoryRepository.kt  InventoryReviewRepository.kt  LocationRepository.kt  ProductLocationRepository.kt  ProductRepository.kt  ReviewDetailRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/example/control/domain/: Category.kt  CostHistory.kt  InventoryReview.kt  Location.kt  Product.kt  ProductLocation.kt  ReviewDetail.kt  Sale.kt  User.kt
app/src/main/java/com/example/control/model/: AppDatabase.kt
app/src/main/java/com/example/control/model/dao/: CategoryDao.kt  CostHistoryDao.kt  InventoryReviewDao.kt  LocationDao.kt  ProductDao.kt  ProductLocationDao.kt  ReviewDetailDao.kt  SaleDao.kt  UserDao.kt
app/src/main/java/com/example/control/model/domain/: Category.kt  CostHistory.kt  InventoryReview.kt  Location.kt  Product.kt  ProductLocation.kt  ReviewDetail.kt  Sale.kt  User.kt
app/src/main/java/com/example/control/model/entity/: CategoryEntity.kt  CostHistoryEntity.kt  InventoryReviewEntity.kt  LocationEntity.kt  ProductEntity.kt  ProductLocationEntity.kt  ReviewDetailEntity.kt  SaleEntity.kt  UserEntity.kt
app/src/main/java/com/example/control/model/repository/: CategoryRepository.kt  CostHistoryRepository.kt  InventoryReviewRepository.kt  LocationRepository.kt  ProductLocationRepository.kt  ProductRepository.kt  ReviewDetailRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/example/control/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/control/ui/theme/viewModel/: AccessViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/example/control/ui/viewModel/: AccessViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/example/control/view/: LoginScreenView.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
